NODE_ENV=
API_KEY=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_INVALIDATION_TIME=
JWT_REFRESH_TOKEN_INVALIDATION_TIME=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
